<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <link href="Style/StyleSheet.css" rel="stylesheet" />
    <link href="Style/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
	
	<div class="sidenav">
            <label id="lblSideBar">Contents</label>
            <a href="Html/ExecutiveSummary.html">Executive Summary </a>
            <a href="Html/introduction.html">Introduction</a>
            <a href="Html/FunctionalDecomposition.html">Funcational Analysis</a>
            <a href="Html/SystemDescription.html">System Description</a>
            <a href="Html/conclusion.html">Conclusion</a>
            <a href="index.html">Home</a>
 		</div>
	
        <h2 id="project"><i>Wind Riders of the lost River Range</i></h2>
		
        <div class="text-right">
            <button class="btn-primary">Download Technical Report</button>
        </div>
		
        <div class="clearfix">
            <p>
                <h1>Project Designed By:</h1>
                <ul>
                    <li>Alankar Pokhrel</li>
                    <li>Elvis Shrestha</li>
                    <li>Ganesh Sapkota</li>
                    <li>Kishor Simkhada</li>
                    <li>Sabin Shrestha</li>
                </ul>
            </p>
            <img class="img2" src="Images/mountain image.jpg" id="intro-Image" />
        </div>
        
    </div>
</body>
</html>